FORCE_HTTPS=false
HOST=popit.example.com
BASE_URL=http://popit.example.com:3000
EMAIL_FROM="PopIt <popit@mysociety.org>"
BASE_URL_FORMAT="http://%s.popit.example.com:3000"
COOKIE_SECRET=something-really-secret
COOKIE_DOMAIN=.popit.example.com
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USER=username
EMAIL_PASSWORD=password
QUEUE_PREFIX=popit_production_
